{
  "name": "json-server-express",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "vite",
    "dev": "yarn client",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "json-server": "^0.17.4"
  },
  "type": "commonjs"
}
